{
  "name": "lowtea-webapp",
  "version": "0.0.1",
  "description": "lowtea webapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenwusw/lowtea"
  },
  "dependencies": {
    "react": "0.13.3",
    "react-router": "0.13.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.4.3",
    "babel-loader": "^5.1.2",
    "css-loader": "^0.12.1",
    "extract-text-webpack-plugin": "^0.8.0",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.2",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base dist/ --hot --inline",
    "build": "NODE_ENV=production webpack -p"
  },
  "author": "zhenwusw@gmail.com"
}
